1. /pdv_liste
2.  /pdv_liste/pdv/*
3.  /pdv_liste/pdv/ville/text()
4.  /pdv_liste/pdv[46]
5.  /pdv_liste/pdv/prix[last()]
6.  /pdv_liste/pdv[@id=3150005]
7.  /pdv_liste/pdv[./services/service=not("GPL")]
8.  following-sibling::*
9.  /pdv_liste/pdv/ville[../@cp=16170]
10.  /pdv_liste/pdv[ouverture/@saufjour="Lundi"]
11.  /pdv_liste/pdv[./services/service="Relais colis"]
12.  //*[following-sibling::*[position()=10 and text()="Piste poids lourds"]]
13.  /pdv_liste/pdv/ville[../rupture/@nom="SP95" and starts-with(../rupture/@début, "2013-02-04")]
14.  /pdv_liste/pdv[not(fermeture/text())]
15.  boolean(/pdv_liste/pdv/ville[text()="La Mure" and ../prix/@nom="E10"])
16.  count(/pdv_liste/pdv)
17.  /pdv_liste/pdv/adresse/string-length(.)
18.  max(/pdv_liste/pdv/adresse/string-length(.)
19.   /pdv_liste/pdv[not(ouverture/@fin="20:00")]
20.  /pdv_liste/pdv/prix/lower-case(@nom)
21.  /pdv_liste/pdv/translate(@latitude, "\.", "--")
22.  /pdv_liste/pdv/prix/concat(tokenize(@maj,'\s+')[2],'T',tokenize(@maj,'\s+')[1])